# Google OAuth
GOOGLE_CLIENT_ID=CHANGE_ME.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CHANGE_ME
GOOGLE_REDIRECT_URI=http://localhost:5000/api/callback

# Server
SESSION_SECRET=change_me
PORT=5000

# Asaas API
ASAAS_API_KEY=CHANGE_ME
ASAAS_API_URL=https://api.asaas.com/v3

# Stripe
STRIPE_SECRET_KEY=CHANGE_ME
STRIPE_PUBLIC_KEY=CHANGE_ME
STRIPE_WEBHOOK_SECRET=CHANGE_ME
